node-id = "srt-0"
node-id =${?NODE_ID}
pool-id = "pool-0"
pool-id = ${?POOL_ID}
host = "0.0.0.0"
host = ${?NODE_HOST}
port = 1025
port = ${?NODE_PORT}
pool = {
  hostname ="localhost"
  port = 3000
  in-memory = false
}
pool.hostname = ${?POOL_HOSTNAME}
pool.port = ${?POOL_PORT}
pool.in-memory = ${?POOL_IN_MEMORY}

monitoring = {
  hostname = "localhost"
  port = 1027
}
monitoring.hostname = ${?MONITORING_HOSTNAME}
monitoring.port = ${?MONITORING_PORT}

max-ar = 5
max-ar = ${?MAX_AR}
//
cloud-enabled = true
cloud-enabled = ${?CLOUD_ENABLED}
cache-pool = {
  hostname = "localhost"
  port = 3001
  in-memory = true
}
cache-pool.hostname = ${?CACHE_POOL_HOSTNAME}
cache-pool.port = ${?CACHE_POOL_PORT}
cache-pool.in-memory = ${?CACHE_POOL_IN_MEMORY}
//Http
docker-sock = "unix://var/run/docker.sock"
docker-sock = ${?DOCKER_SOCK}
base-port = 6666
base-port = ${?BASE_PORT}
base-total-storage-capacity = 40000000000
base-total-storage-capacity = ${?BASE_TOTAL_STORAGE_CAPACITY}
base-cache-policy = "LFU"
base-cache-policy = ${?BASE_CACHE_POLICY}
base-cache-size = 10
base-cache-size = ${?BASE_CACHE_SIZE}
init-nodes = 1
init-nodes = ${?INIT_NODES}
//base
host-storage-path = "/test/sink"
host-storage-path = ${?HOST_STORAGE_PATH}
host-log-path = "/test/logs"
host-log-path = ${?HOST_LOG_PATH}
api-version = 2
api-version = ${?API_VERSION}
//base-port
auto-node-id = false
auto-node-id = ${?AUTO_NODE_ID}
docker-network-name = "my-net"
docker-network-name = ${?DOCKER_NETWORK_NAME}
docker-mode = "LOCAL"
docker-mode = ${?DOCKER_MODE}

daemon-enabled = false
daemon-enabled = ${?DAEMON_ENABLED}
daemon-delay-ms = 1000
daemon-delay-ms = ${?DAEMON_DELAY_MS}
