node-id = "sr-0"
node-id =${?NODE_ID}
pool-id = "pool-0"
pool-id = ${?POOL_ID}
host = "0.0.0.0"
host = ${?NODE_HOST}
port = 1025
port = ${?NODE_PORT}
threshold = 0.8
threshold = ${?THRESHOLD}
//
data-replicator = {
  hostname = "localhost"
  port = 1026
}
data-replicator.hostname = ${?DATA_REPLICATOR_HOSTNAME}
data-replicator.port = ${?DATA_REPLICATOR_PORT}
//
pool = {
  hostname ="localhost"
  port = 3000
  in-memory = false
}
pool.hostname = ${?POOL_HOSTNAME}
pool.port = ${?POOL_PORT}
pool.in-memory = ${?POOL_IN_MEMORY}

monitoring = {
  hostname = "localhost"
  port = 1027
}
monitoring.hostname = ${?MONITORING_HOSTNAME}
monitoring.port = ${?MONITORING_PORT}
//
cache-pool = {
  hostname = "localhost"
  port = 3001
  in-memory = true
}
cache-pool.hostname = ${?CACHE_POOL_HOSTNAME}
cache-pool.port = ${?CACHE_POOL_PORT}
cache-pool.in-memory = ${?CACHE_POOL_IN_MEMORY}

//
cloud-enabled = true
cloud-enabled = ${?CLOUD_ENABLED}
//Http
max-ar = 5
max-ar = ${?MAX_AR}
//
docker-sock = "unix://var/run/docker.sock"
docker-sock = ${?DOCKER_SOCK}
base-host-port = 40000
base-port = 6666
base-port = ${?BASE_PORT}
base-total-storage-capacity = 40000000000
base-total-storage-capacity = ${?BASE_TOTAL_STORAGE_CAPACITY}
base-cache-policy = "LFU"
base-cache-policy = ${?BASE_CACHE_POLICY}
base-cache-size = 10
base-cache-size = ${?BASE_CACHE_SIZE}
init-nodes = 0
init-nodes = ${?INIT_NODES}
//base
host-storage-path = "/test/sink"
host-storage-path = ${?HOST_STORAGE_PATH}
host-log-path = "/test/logs"
host-log-path = ${?HOST_LOG_PATH}
api-version = 2
api-version = ${?API_VERSION}
//base-port
auto-node-id = false
auto-node-id = ${?AUTO_NODE_ID}
docker-network-name = "my-net"
docker-network-name = ${?DOCKER_NETWORK_NAME}
docker-mode = "LOCAL"
docker-mode = ${?DOCKER_MODE}

replication-strategy = "CACHE_SIZE_UF"
replication-strategy = ${?REPLICATION_STRATEGY}
daemon-enabled = false
daemon-enabled = ${?DAEMON_ENABLED}
create-node-cool-down-ms = 10000
create-node-cool-down-ms = ${?CREATE_NODE_COOL_DOWN_MS}
daemon-delay-ms = 1000
daemon-delay-ms = ${?DAEMON_DELAY_MS}
node-id-prefix = "sn-"
node-id-prefix = ${?NODE_ID_PREFIX}
max-connections = 100000
max-connections = ${?MAX_CONNECTIONS}
//
buffer-size = 65536
buffer-size = ${?BUFFER_SIZE}
//
response-header-timeout-ms = 3900000
response-header-timeout-ms = ${?RESPONSE_HEADER_TIMEOUT_MS}
//
swarm-nodes = ["0","2","3"]
swarm-nodes = ${?SWARM_NODES}

memory-bytes = 1073741824
memory-bytes = ${?MEMORY_BYTES}
docker-memory-bytes = 2147483648
docker-memory-bytes = ${?DOCKER_MEMORY_BYTES}

nano-cpus = 2000000000
nano-cpus = ${?NANO_CPUS}

load-balancer = "ROUND_ROBIN"
load-balancer = ${?LOAD_BALANCER}

port-assigner = "increment"
port-assigner = ${?PORT_ASSIGNER}


delay-replica-ms = 0
delay-replica-ms = ${?DELAY_REPLICA}
